user {{ deploy.settings.user }};
worker_processes {{ deploy.settings.workers }};

events {
    worker_connections {{ deploy.settings.connections }};
}

http {
  include mime.types;
  include {{ deploy.settings.include }};

  access_log {{ deploy.settings.access_log }};
  error_log {{ deploy.settings.error_log }};

  default_type {{ deploy.settings.default_type }};

  aio {{ 'on' if deploy.settings.aio else 'off' }};
  sendfile {{ 'on' if deploy.settings.sendfile else 'off' }};
  tcp_nopush {{ 'on' if deploy.settings.tcp_nopush else 'off' }};
  tcp_nodelay {{ 'on' if deploy.settings.tcp_nodelay else 'off' }};

  keepalive_timeout {{ deploy.settings.keepalive_timeout }};
}
